<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/LinearIdLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
<TextView
    android:id="@+id/TextViewIdTitulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/TextViewTitulo"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_weight="4"
    />

        <TextView
            android:id="@+id/TextViewIdAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextViewAno"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/TextViewIdGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextViewGenero"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearIdLayout"

        />

</androidx.constraintlayout.widget.ConstraintLayout>